# APITest

./: extent-config.xml  log.txt  pom.xml
SuiteXMLs/: ExpressFD.xml
src/main/java/Testbase/: TestSetup.java
src/main/java/apihelper/: CreateUserApiHelper.java
src/main/java/enums/: LogType.java
src/main/java/reporting/: ExtentManger.java  SoftAssert.java
src/main/java/requestpojo/: UserCreationRequest.java
src/main/java/responsepojo/: Avatar.java  Edit.java  ErrorResponse.java  ErrorResponseOther.java  GenericResponse.java  GenericResponseDto.java  Links.java  Meta.java  RateLimit.java  Result.java  Self.java  UserCreationReponse.java  UserLispResponse.java
src/main/java/utils/: RestTemplate.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/configs/: ReportsConfig.xml
src/main/resources/report/: extentreport.html  extentreport_20200810_020428.html
src/test/java/TestApiClass/: UserCreationApi.java  UserListApi.java
