-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.734 sec <<< FAILURE! - in TestSuite
postiveScenario(TestApiClass.UserCreationApi)  Time elapsed: 1.886 sec  <<< FAILURE!
com.fasterxml.jackson.databind.exc.MismatchedInputException: 
Cannot deserialize instance of `responsepojo.Result` out of START_ARRAY token
 at [Source: (String)"{"_meta":{"success":false,"code":422,"message":"Data validation failed. Please check the response body for detailed error messages.","rateLimit":{"limit":30,"remaining":29,"reset":2}},"result":[{"field":"email","message":"Email \"ABD1erwewr3w342@gmail.com\" has already been taken."}]}"; line: 1, column: 194] (through reference chain: responsepojo.UserCreationReponse["result"])
	at TestApiClass.UserCreationApi.postiveScenario(UserCreationApi.java:32)

